  

        ______   ______   ____   ______   ___ 
       / ____/  / ____/  /  _/  /_  __/  /   |
      / /      / /       / /     / /    / /| |
     / /___   / /___   _/ /     / /    / ___ |
     \____/   \____/  /___/    /_/    /_/  |_|


                                                       ...:::::::..
                                                   .::::````````````
                                                .::::''       .'''''''.
                                               ''''''                  .
                                              ...  /// //////// ////// ..
                                             ...  /// ///        ///  ...
                                             ..  /// ///        /// ....
                                              . /// /////////  /// :::.
                                               ..      .        ::::.
                                                 '''''       .::::''
                                                   '':::::::::''
                             Institute Of Computing Technology Chinese Academy Of Sciences

                                         

